{
  "name": "csd-tests-node",
  "version": "1.0.0",
  "description": "Repositório para testes CSD em NodeJS",
  "main": "index.js",
  "scripts": {
    "tdd": "jest --watchAll --notify",
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "csd",
    "node",
    "jest",
    "tdd"
  ],
  "author": "Mário Melo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "prompt": "^1.0.0"
   },
  "jest": {
    "notify": true,
    "collectCoverage": true,
    "coverageDirectory": "__code_coverage",
    "collectCoverageFrom": [
      "**/events/*",
      "!**/node_modules/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
